#SSS#####?,:******?%%%?*?SSSS**S%*?#@?*%S:,*##SSSSS%%?***+***?%%%??????****?S#%***?SS%%SSSSSSSSSSSSS
#########*:;S*++++*#@#+;*#@@S+;*+;*##+:*#*,;S##SSSSS%%?*****??%S%????????**%##%?**?SSSSSSSSSSSSSSSSS
#########+:*S+::::;S@%:,:?@@S;::::*@#+,+#%::%##SSSSS%%?*****??%S%?????**???%##S?**?SS%%SSSSSSSSSSSSS
#######@S;:?#*;:,:+#@*,,,+#@@?::,:%@@+,;##+,+##SSSSS%%?****???%S%?????**???%##S?**?SS%%SSSSSSSSSSSSS
#######@%::%@S?:,+##S+,:,:?@@#;,,:%@@*,:S@?::S#SSSSS%%?***????%%%?????*????%##S?**?SS%%%SSSSSSSSSSSS
########*:;S@@S:,+@#S%;::,+#@?::::;%@*,:%@S;:?#SSSSS%%?**???**?%%??????????%##S?**?SS%%%SSSSSSSSSSSS
########+:+#@@#;,+####%+:,:%#*:;+::?@%:;S@@*:+SSSSSS%%??????**?%%????%?????%##S?**?SSS%SSSSSSSSSSSSS
#######S;:*@@@#+:*####S*+;;S#*+?S*+?#S+*S##%;;%SSSSS%%??????**?%%????%?????%S#S?**?SSSSSSSSSSSSSSSSS
#######%;;%@@@#?+?##SS%+;+*?%?*???****++++*?+;?SSSSSS%??????**?%%????%%????%S#S?**?SSSSSSSSSSSSSSSSS
#######?;+%SS%**++?#S?*+;;+++++++++++++++++??+?SSSSSS%?????????%%????%%?????S#S?**?SSSSSSSSSSSSSSSSS
#######?+*%%?*++++%#%**+;;++++++****++*****%%%SS%SSSS%%????????%%????%%?????S#S?**?SSSSSSSSSSSSSSSSS
######%?*?%%??****S#%***+;+?%%%%SSSSSSSSSSSSSSSS%SSSS%%????????%??**???????%S#S?**?SSSSSSSSSSSSSSSSS
#####S*?SSSSSSSSSSS%?*??*;;?SSSSSSSSSSSSSSSS%SSSS%S%S%%??????????***???%%??%S#S????SSSSSSSSSSSSSSSSS
#####%*%SSSSSSSSSSS?+*??*+;*SS%%%%%SSS%SSS%%%%%SSSS%%%%%%%%%%??????????%%%?%S#S????SSSSSSSSSSSSSSSSS
%SSSS?*%SSSSSSSS%%%++*???+;+%%%%%%%SS%%%S%%%%%SSSSSSSSS%%%%%%%%%%%%%%%%%%%%%%SS????SSSSSSS#SSSSSSSSS
*?%%%%%%%%%%%SS%%%?++*?%?*;+?S%%%%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%%%%%%%%%%????SSSSSSS#SSSSSSSSS
*?%%%%%%SS%%%SS%%%*;+*?%?*+;*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%%%????*****?SSSSSSS#SSSSSSSSS
%%SSSSSSSSSSSSSSSS*;+*??%?+;*%SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS%%??**+++++*%SSS%SSS#SSSSSSSS
SSSSSSSSSSSSSSSSSS*;+*??%?*++%SSSSSS###SSSS############################SSS%?***+;++?%?***SSSSSSSSSSS
SSSSSSSSSSSSSSSSSS*;+*??%?*++%#######SSSSS%S##S##@@@@@@@@@@@@@@@@###########SS?+;;;;+;:;+%SSSSSSSSSS
SSSSSSSSSS########?;+*????*++?#@###SSSSS##SSS#####@@@@@@@@@@@@@@@@@@@@########?+::::::;;+%SSSSSSSSSS
##########@@@@@@@@%++**?%%?*+?###SSSSSS######S###S#@@@@@@@@@@@@@@@@@#########S?;:::;;+*++?SSSSSSSSSS
@@@@@@@@@@@@@@@@@@S++**?%%%?*S#SSSSSSSS#@#######@#%#@@@@@@@@@@@@@#########SS%?;:;;+**??++*%SSSSSSSSS
@@@@@@@@@@@@@@@@@@S+++*?%%SS%#SSSSSSSS##@########@S%#@@@@@@@@@@@###S%%???**++;:;+*?????+++*%#SSSSSSS
@@@@@@@@@@@@@@@@@@#*;**?%SSSSSSSSSSSSS##@##########%S@@@@@@@@@#S??*+;;;;;;;;+*????%?%%*+*?**%#SSSSSS
@@@@@@@@@@@@@@@@@@@%;+*?%S#SSSSSSSSSSS############@S%#@@@@@@S?+;;+++****???%SS##S%%%%%?++%?**%SSSSSS
@@@@@@@@@@@@@@@@@@@#++*?%S#SSSSSSSSSSS############@#SS@@@#S?+++**????%%%%SS#@@@@##%%S%?++?#?**%SSSSS
@@@@@@@@@@@@@@@@@@@@?+**?SSSSSS%SSSSS########@####@#S###%???????%%%%%%SSS##@@@@@@#%SSS?+;+%#?**SSSSS
@@@@@@@@@@@@@@@@@@@@S++*?%SSS%%%SSSSSSS###########@@#S%?%%%%%%%%%%%%SSSS##@@@@@@#S%SSS%*;;*S#?+*SSSS
@@@@@@@@@@@@@@@@@@@@S++**?%%%SS####################@SS%SSSSSSSSSSSSSSS####@@@@@#SSS#SS%+::;*S#*+?SSS
@@@@@@@@@@@@@@@@@@@@%++++?SS#@@@@@@@@@@@@@@###SS####SSSSSSSSSSSSSSS######@@@@#SSSSS##S?+;::;?SS*+?SS
@@@@@@@@@@@@@@@@@@@@%+++*SS#@@@@@@@@@@@@@@@@@@@#SS#SSSSSSSSSSSSSS#######@@##SSSSSS###S?+;;::;?#S*+?S
@@@@@@@@@@@@@@@@@@@@S++++**%##@@@@@@@@@@@@@@@@@@@@##SSSSS#################SSSSS######S%*++;::;?#%++?
@@@@@@@@@@@@@@@@@@@@S+++++**?SSS######@@@@@@@@@@@@###SSSS##########SS%%SSSSSSS#######S%*;*+:::;*#%++
@@@@@@@@@@@@@@@@@@@@S+;;+++**?%?%%%%SSS###@@@@@@@@####SS#####SSSSS%%%%SSSSSS########S%?+;*?;:::;*S?+
@@@@@@@@@@@@@@@@@#@@%;;;;++*???*????%%SSSS####@@@########%***??%%%SSSSSSSSSS########S%+;+*?*;:::;*S?
@@###@@@##@@@@@@##@@?;;;++*???**????%SSSSS#SSS##########S***??%%SSSSSSS##SS#########S%*;;*??*;:::;?S
@@####@@##@@@@@@#@@#*;;;+**??**???%?%S%SSSSSSSSSSS######S??%%%SSSS#SSS#############SS%*;;*???+:::;+%
@@####@@@@@@@@@@#@@S+;;;+**????%??%?%S%SSSSSSSSSSSSS###S%?%SSSSS#################SSSS?*;+*???*;::;;*
@@#S##@@@@@@@@@@#@@?;+;++**???%???%%%%%SSSSSSSSSSS##SSSS%?S#####################SSSS%?+;+?????*;::;+
@@#S##@@@@@@@@@@@@#*;++*??%%%%???%%SS%%SSS##SS######SSSS%*%################SSSSSS%%%?*+;*?????*+;::;
@@#S##@@####@@@@@@S+;+*%@#@@S???%%SSSSSS#############SSS%?%################SSSSS%%??**++*%%???**;:::
@@@##@@####@@@@@#@%;++?#SSS##???%%%S%%SSS###@@@@@@###SSS??%##############SSSS%%%%?***++*?%%%???*+;::
@@@##@@###@@@@@@@@?;++?#S#@@S*??%%%%%%SS##@#S@@@@@###SS%??%############SSS%%%%???*******%SS%%???*+::
@@@@@@@###@@@@@@@#*;++*#@@@#S*???%%%%%SSS##@@##@@@#SSSS%??%###########SSS%????**???????%SSSS%%??**;:
@@@@@@@@@@@@@@@@@#+;++*S#@#S?***??%%%%%%SS#@@@@@@@#SS#SS??%########SSS%%%????*?%%%SSSSSS###SS%%??*+;
@@@@@@@@@@@@@@@@@S;;++*??%?*****??%%%?%%SSS##@@@@#SSSSSS%?%#####SSSS%??***?%%%%S############SS%%??*;
@@@@@@@@@@@@@@@@@%;++*****++****?S###%%%%SSSSSS#SSSSSSS%%?%#SSSSS%%??***??%S#####@@@@@#######SSS%?*+
@@@@@@@@@@@@@@@@@?;*??*********??S##S%%%SSSSSSSSSSSSSSS%%?S#SS%??????%SS##########@@@@########SSS%?*
@@@@@@@@@@@@@@@@@*+??%?********?%%S%%%%SSSSSSSSSS####SSS%?S#S%???%SS#####@@@@######@@@#########SS%%?
@@@@@@@@@@@@@@@@#**?%%?*******??%%S%%SSSS#SSSSSS######SS%?S##%*%###@@@@@@@@@@@##################SS%%
@@@@@@@@@@@@@@@@#*+?%%?*****????%SSSSSSS###SSSS########S%?S#S?*S@#@@@@@@@@@@@@@@#################SS%
@@@@@@@@@@@@@@@@@?+?%%???????%%%S#@####@######S########S%?S#S*+%#@@@@@@@@@@@@@@@@@###############SS%
@@@@@@@@@@@@@@@@@S+*?%???????%SS#@@@@@@################S%?S#S?++S@@@@@@@@@@@@@@@@@#############SSS%%
@@@@@@@@@@@@@@@@@@%+*???????????%S#####SSS#############S??%SS?+;?#@@@@@@@@@@@@@@@@############SSSSSS
@@@@@@@@@@###@@@@@@?+*??????????%%%SSSSSS#############S%%%%S#%*;+S@@@@@@@@@@@@@@@@#################@
@@@@@@@@@@###@@@@@@#*+*?????%%%%%%SSSS###############S%%%%?S##%*;?#@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@
@@@@@@@@@@##@##@@@@@%;+????%%%%%%SSSS###############SS%%%S?%S#S?+;%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@#@@#@@@#*;+??%%%%%%%SSS################SSS%%S%?S##%+;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@%+++?%%%%%%SSS################S#SSS%%S?%S#S?+;+S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@?+++*?%%%%%SSS###################SS%?S%?S##S*++?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##
@@@@@@@@@@@@@@@@@@@@#?+++**?%%%SSSS####################S%?%?*%S#S?+*%#@@@@@@@@@@@@@@@@@@@@@@@#####SS
@@@@@@@@@@@@@@@@@@@@#?;++**?%%%SSS#################@###S%?*+?%S#S?++*S@@@@@@@@@@@@@@@@@@@#######SSSS
@@@@@@@@@@@@@@@@@@@@#*;;+**?%SSS###########@@@@@@@@@##SS%*+*%S##S?++?S#@@@@@@@@###########SSSSSSS%%%
@@@@@@@@@@@@@@@@@@@@S+;;++*?%SS#########@@@@@@@@@@@###SS%*+%S##S%***%############SSSSSSS%%%%%%%???**
@@@@@@@@@@@@@@@@@@@@S+;+++*?%%S#########@@@@@@@@@@@@#SSS?*+%###S%**%SSSSSSSSS%%%%%%%%%%???????*+++++
@@@@@@@@@@@@@@@@@@@#%+;++**?%SSS#############@@@@@@@##S%%?+*S#S%?**?%%%%%%%%%%%????%%%%%%???%?+;;;;+
@@@@@@@@@@@@@@@@@@@#%+++**?%%SSSS#SSS########@#@@@@@##S%%*+*SS%?**??%%%%%%%%%%%???????%%%??%#%+;;+++
@@@@@@@@@@@@@@@@@@@#?+++??%%SSS%%S#SSS##########@#####SS%*+*%%?**?%%%%%%%%%%%%%%%%????????*?%S*++++*
@@@@@@@############%*++*??%SSSSSSSSSSS################SS%*++????%%%%%%%%%%%%%%%%%%%%%???**+++****???
#######SSSSSSSSS%%%*+++*??%S%SSSSSSSS###S#############S%%*+;*?%%%%%%%%%%%%%%%%%%%%%%???**++++**?%%%%
SSSS%%%%%%%%%%%%%%?+;++*?%?%SSSS###SS##SSS####SS#SSSSS%%?*+;+?%%%%%%%%%%%%%%%%%%%???***++**???%%%%%%
%%%%%%%%%%%%%%%%%%?+;++*???%SSS#####SSSSS#####SSSSSSSS%%?*+;+?%%%%%S%%%%%%%%%%??***++++++*??%%%%%%%%
%%%%%%%%%%%%%%%%%%?+;;+???%%SSS#####SSSS#####SSSSSSSSS%%?*+;+*%%%%%%%%%%%%%%%??**+++****??????%%%%%%
%%%%%%%%%%%%%%%%%%?+;;+*?%%%%SS####SSSSSSS###S%%%%SSSSS%?*+;;*?%%%%%%%%%%%%%%?????????????????%%%%%%